server {
    listen *:80;
    server_name  https://127.0.0.1:443/;

    # SSL/TLS configs as needed
    #ssl_certificate /etc/nginx/ssl/my_certificate.pem;
    #ssl_certificate_key /etc/nginx/ssl/my_certificate_key.key;
    #ssl_password_file /var/lib/nginx/my_password_file.txt;

    #access_log  /var/log/nginx/host.access.log  main;

    # Set file server root directory
    # Enable auto listing of directory when index.html not present
    location / {
        root   /media;
        autoindex on;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

